:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  /* background-image: url('./components/images/HomeBackground.jpg'); */
  background-image: url('images/mello-background.jpg');
  background-size: 100% 100%;
  width: 100%;
  color: white;
}

h1,
h2 {
  color: white;
  font-size: 18pt;
}

.card-value {
  display: flex;
  flex-direction: row;
  word-break: break-all;
  /* height: 50px; */
  margin: 10px 5px 0px 5px;
  justify-content: center;
  font-size: 150%;
}

p,
div {
  color: white;
}

div .navbar {
  color: white;
  background-color: yellow;
  border-bottom: 2px solid black;
  /* font-family: 'Cedarville Cursive', cursive; */
  font-size: 1rem;
  /* height: 20px; */
  /* padding: 30px; */
}

@media (max-width: 500px) {
  div .navbar {
    display: flex;
    justify-content: center;
  }

  .navbar-item {
    display: flex;
    justify-content: center;
    padding: 0;
    background-color: white;
    position: absolute;
    padding: 0.5rem 0.75rem;
    /* width: 150px; */
  }

  div .navbar-dropdown {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* margin-right: 50px; */
  }

  .title span {
    display: flex;
    justify-content: center;
    margin-left: 13rem;
    width: 100px;
  }
}

.top-nav-transparent {
  opacity: 0.5;
}

.navbar-item {
  display: flex;
  justify-content: center;
  padding: 0;
  background-color: white;
  /* height: 40px; */
  width: 150px;
}

.login-main {
  float: right;
  height: 40px;
  border-radius: 5px;
  margin-left: 5px;
  margin-bottom: 10px;
}

@media (max-width: 1023px) {
  .login-main {
    display: none;
  }
}

@media (min-width: 1023px) {
  .login {
    display: none;
  }

  .title {
    display: flex;
    justify-content: center;
    /* margin-right: 20rem; */
  }
}

@media (max-width: 1023px) {
  .title {
    display: flex;
    align-items: flex-start;
    margin-right: 15rem;
  }
}

.boards {
  display: flex;
  flex-flow: row wrap;
}

.placeholder {
  background-color: #999;
  margin-top: 20px;
  margin-left: 20px;
  width: 170px;
  height: 100px;
}

.createboard {
  background-color: #abc93d;
}

/* .home-content {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: white;
  margin-left: 15rem;
} */

.shown-boards {
  margin-top: 10rem;
  font-size: 18pt;
}

.cards {
  display: flex;
  margin: 5px 0px 5px 5px;
  border-radius: 10px;
  flex-grow: 5;
}

.add-text {
  position: relative;
}

.card-input {
  display: flex;
  margin: 20px 0px 0px 20px;
}
